# {{ template "chart.name" . }}

{{ template "chart.description" . }}

## TL;DR
```bash
helm install <network>-ui  -f <network>-values.yaml ./siren
```

## Prerequisites
- Kubernetes >= 1.27
- Two Secrets with exact keys:
  - API token secret → key **`apitoken`** (→ `API_TOKEN`)
  - Session password secret → key **`password`** (→ `SESSION_PASSWORD`)

## Configuration
- `config.beaconUrl` (**required**): URL of your Beacon Node HTTP API (e.g. `http://lighthouse-beacon:5052`).
- `config.validatorUrl` (**required**): URL of your Validator Client HTTP API (e.g. `http://lighthouse-validator:5062`).
- `config.apiTokenSecretName` (**required**): Secret name holding key `apitoken`.
- `config.passwordSecretName` (**required**): Secret name holding key `password`.

> **Note:** This chart **does not** set defaults for `config.beaconUrl` or
> `config.validatorUrl`. You must set them in your values at deploy time.

## Install

**From a local checkout**
```bash
helm install <network>-ui  -f values.yaml ./siren
```

**From a chart repo (Artifact Hub) — coming soon**
```bash
helm repo add k8ev <REPO_URL>
helm repo update
helm upgrade --install siren k8ev/siren -n eth-validator -f values.yaml
```

## Minimal values example
```yaml
image:
  repository: sigp/siren
  tag: "v3.0.4"
service:
  type: ClusterIP
  port: 3000
config:
  beaconUrl: "http://<beacon-service>:<port>"
  validatorUrl: "http://<validator-service>:<port>"
  debug: false
  apiTokenSecretName: "siren-api"
  passwordSecretName: "siren-session"
```

## Values
{{ template "chart.valuesSection" . }}

## Notes
- Secret keys must match exactly: `apitoken` and `password`.
- If you change the Secret names/keys, update `config.apiTokenSecretName` and/or
  `config.passwordSecretName` accordingly.
